Čas: 14:46:08
Doba přihlášení: 01:19:32
Nápověda
Pobočky
Zákaznická podpora
Vyloučit se z hraní
Vložit peníze
Vybrat peníze

Tipsport: Kurzové sázky a online casino
Sporty
Vegas
Fantasy
Loterie Maxa
Krypto
2
agent0007
144,74 Kč
Kurzy
Live
Výsledky
Komunita
Nové
Soutěže
Bonusy
TV
Hledat
Nabídka




Oblíbené sporty
Hry Itálie 2026
Fotbal
Fotbal - muži
1. německá liga
1. španělská liga
1. italská liga
1. francouzská liga
1. nizozemská liga
1. alžírská liga
1. argentinská liga
1. australská liga
1. ázerbájdžánská liga
1. bahrajnská liga
1. belgická liga
1. bosenská liga
1. bulharská liga
1. dánská liga
1. egyptská liga
1. ekvádorská liga
1. honduraská liga
1. chilská liga
1. chorvatská liga
1. indická liga
1. indonéská liga
1. íránská liga
1. irská liga
1. jordánská liga
1. katarská liga
1. kolumbijská liga
1. kyperská liga
1. marocká liga
1. mexická liga
1. paraguayská liga
1. peruánská liga
1. polská liga
1. portugalská liga
1. rumunská liga
1. SAE liga
1. saudskoarabská liga
1. severoirská liga
1. singapurská liga
1. thajská liga
1. turecká liga
1. ukrajinská liga
1. uruguayská liga
1. velšská liga
1. venezuelská liga
J1 100 Year Vision League
2. anglická liga
2. belgická liga
2. francouzská liga
2. irská liga
2. italská liga
2. izraelská liga
2. německá liga
2. nizozemská liga
2. polská liga
2. portugalská liga
2. rakouská liga
2. skotská liga
2. srbská liga
2. španělská liga
2. švýcarská liga
J2/J3 League
3. argentinská liga
3. francouzská liga
3. italská liga
3. německá liga
3. španělská liga
4. německá liga - Severovýchod
Australská NPL, Queensland
Brazílie - Carioca
Brazílie - Catarinense
Brazílie - Gaucho A1
Brazílie - Sergipano
J.Afrika - FA Cup
Švédský pohár
Přátelské zápasy klubů
Fotbal - do 21 let
1. anglická liga U21
Fotbal - ženy
COSAFA Cup - JAR
1. německá liga
1. francouzská liga
Lední hokej
Tenis
Basketbal
Ostatní sporty (A-Z)
Akrobatické lyžování
Bandy
Baseball
Biatlon
Boby
Bojové sporty
Curling
Dostihy
Esporty
Florbal
Futsal
Golf
Házená
Lakros
Motorsport
F1, MotoGP, Rally, Nascar, V8
Rugby
Rychlobruslení
Short Track
Snooker
Stolní tenis
Šipky
Vodní pólo
Volejbal
Kurzy na Fotbal
Fotbal
1. německá liga, Fotbal - muži
1
10
0
02
2
Mainz - Hamburg
Dnes | 20:30
+79
2.11
1.30
3.42
1.79
3.79
1.německá f.l. 2025/2026 - celkově
Dnes | 20:30
+5
Bayern München
1.01
1.německá f.l. 2025/2026 - nejlepší střelec
Dnes | 20:30
+1
Jiné sázkové příležitosti
1.německá f.l. - speciál 23.kolo (9 zápasů)
Dnes | 20:30
+3
Jiné sázkové příležitosti
1. španělská liga, Fotbal - muži
1
10
0
02
2
Bilbao - Elche
Dnes | 21:00
+76
1.70
1.19
3.93
2.24
5.31
1.španělská f.l. 2025/2026 - celkově
Dnes | 21:00
+3
Real Madrid
1.67
1.španělská f.l. 2025/2026 - nejlepší střelec
Dnes | 21:00
+1
Mbappé Kylian
1.01
1. italská liga, Fotbal - muži
1
10
0
02
2
Sassuolo - Hellas Verona
Dnes | 20:45
+75
1.78
1.18
3.52
2.12
5.38
1.italská f.l. 2025/2026 - celkově
Dnes | 20:45
+4
Inter Milano
1.12
1.italská f.l. 2025/2026 - nejlepší střelec
Dnes | 20:45
+1
Martínez Lautaro
1.17
1. francouzská liga, Fotbal - muži
1
10
0
02
2
Brest - Marseille
Dnes | 20:45
+72
3.83
1.93
3.93
1.30
1.95
1.francouzská f.l. 2025/2026 - celkově
Dnes | 19:00
+5
Paris SG
1.03
1. nizozemská liga, Fotbal - muži
1
10
0
02
2
Sittard - Excelsior
Dnes | 20:00
+51
2.27
1.41
3.58
1.68
3.07
1.nizozemská f.l. 2025/2026 - celkově
Dnes | 20:00
+1
Feyenoord
51.00
1. alžírská liga, Fotbal - muži
1
10
0
02
2
ASO Chlef - CS Constantine
Dnes | 22:00
+27
2.54
1.27
2.55
1.44
3.32
ES Setif - Rouisset
Dnes | 22:00
+27
1.70
1.09
3.06
2.00
5.88
MC Oran - MC Alger
Dnes | 22:00
+27
3.44
1.51
2.64
1.29
2.36
Belouizdad - El Bayadh
Dnes | 22:00
+27
1.33
1.03
4.32
2.87
9.70
1. argentinská liga, Fotbal - muži
1
10
0
02
2
Defensa y Justicia - Belgrano Córdoba
Dnes | 21:15
+40
2.99
1.43
2.74
1.33
2.59
Estudiantes de La Plata - Sarmiento
Dnes | 21:45
+40
1.61
1.07
3.24
2.13
6.49
Boca Juniors - Racing Club Avellaneda
Zítra | 0:00
+40
2.18
1.23
2.87
1.59
3.59
Instituto - Atlético Tucumán
Zítra | 0:00
+40
2.01
1.19
2.97
1.70
4.01
Gimnasia Mendoza - Gimnasia LP
Zítra | 2:15
+40
2.60
1.30
2.62
1.42
3.13
Rosario - Talleres Córdoba
Zítra | 2:15
+40
1.95
1.16
2.90
1.74
4.42
1. australská liga, Fotbal - muži
1
10
0
02
2
Wellington Phoenix - Auckland FC
Zítra | 5:00
+49
3.88
1.87
3.60
1.23
1.89
1. ázerbájdžánská liga, Fotbal - muži
1
10
0
02
2
Sumqayit - FK Qabala
Dnes | 16:30
+15
1.87
1.15
2.92
1.72
4.23
1. bahrajnská liga, Fotbal - muži
1
10
0
02
2
Al Ahli Manama - Al Najma
Dnes | 19:00
+14
2.50
1.34
2.88
1.46
2.96
Muharraq Club - Bahrain SC
Dnes | 19:00
+15
1.08
9.20
5.86
21.90
1. belgická liga, Fotbal - muži
1
10
0
02
2
Gent - Cercle Brugge
Dnes | 20:45
+51
2.29
1.38
3.40
1.67
3.19
1.belgická f.l. 2025/2026 - celkově
Dnes | 20:45
+1
Union SG
2.00
1. bosenská liga, Fotbal - muži
1
10
0
02
2
Sloga Doboj - Borac Banja Luka
Dnes | 16:00
+16
8.30
2.71
3.97
1.02
1.35
1. bulharská liga, Fotbal - muži
1
10
0
02
2
Cherno More Varna - Botev Vratsa
Dnes | 16:45
+28
1.54
1.07
3.50
2.24
6.56
1. dánská liga, Fotbal - muži
1
10
0
02
2
Nordsjaelland - Vejle
Dnes | 19:00
+49
1.41
1.08
4.83
2.78
6.69
1.dánská f.l. 2025/2026 - celkově
Dnes | 19:00
+1
Midtjylland
1.33
1. egyptská liga, Fotbal - muži
1
10
0
02
2
FC Pyramids - Ceramica Cleopatra
Dnes | 20:30
+27
2.09
1.20
2.84
1.64
3.91
Ghazl El Mehallah - ZED FC
Dnes | 20:30
+27
3.90
1.53
2.51
1.20
2.31
Ismaily - Wadi Degla
Dnes | 20:30
+27
4.85
1.71
2.64
1.13
2.00
Zamalek - Haras El Hodood
Dnes | 20:30
+27
1.29
1.02
4.40
3.10
12.60
1. ekvádorská liga, Fotbal - muži
1
10
0
02
2
Orense - LDU Quito
Zítra | 1:00
+27
3.09
1.50
2.94
1.27
2.24
1. honduraská liga, Fotbal - muži
1
10
0
02
2
Real Espaňa - UPNFM
Zítra | 2:00
+16
1.57
1.09
3.50
2.09
5.12
1. chilská liga, Fotbal - muži
1
10
0
02
2
La Calera - Nublense
Dnes | 22:00
+27
2.56
1.39
3.05
1.44
2.74
Deportes Concepcion - Cobresal
Zítra | 0:30
+27
1.93
1.21
3.29
1.76
3.81
1. chorvatská liga, Fotbal - muži
1
10
0
02
2
Vukovar 91 - Slaven Belupo
Dnes | 18:00
+28
2.60
1.42
3.16
1.43
2.61
1. indická liga, Fotbal - muži
1
10
0
02
2
Mohammedan - FC Goa
Dnes | 15:00
+27
10.80
3.54
5.56
1.02
1.23
1. indonéská liga, Fotbal - muži
1
10
0
02
2
Persija Jakarta - PSM Makassar
+16
1.31
1.03
4.60
3.15
9.50
Persik Kediri - Bhayangkara
+14
5.40
2.20
3.70
1.12
1.60
Semen Padang FC - Malut United
Dnes | 15:00
+15
3.36
1.68
3.39
1.27
2.03
1. íránská liga, Fotbal - muži
1
10
0
02
2
Fajr Sepasi - Shams Azar
Dnes | 16:15
+4
2.38
1.26
2.69
1.45
3.17
Chadormalu Yazd - Gol Gohar
Dnes | 16:15
+14
3.19
1.34
2.29
1.26
2.77
Persepolis FC - Kheybar Khorramabad
Dnes | 16:15
+4
1.52
1.03
3.15
2.18
7.02
Aluminium Arak - Paykan
Dnes | 16:30
+4
2.74
1.26
2.32
1.35
3.18
1. irská liga, Fotbal - muži
1
10
0
02
2
Derry City - Bohemians Dublin
Dnes | 20:45
+28
2.25
1.29
3.07
1.56
3.17
Shelbourne - Galway United
Dnes | 20:45
+28
1.63
1.12
3.68
2.10
5.01
Waterford FC - Sligo Rovers
Dnes | 20:45
+28
1.82
1.19
3.52
1.86
3.99
Dundalk - Drogheda United
Dnes | 21:00
+28
2.35
1.32
3.05
1.51
3.01
Shamrock - St. Patrick's Athletic
Dnes | 21:00
+28
2.15
1.25
3.00
1.61
3.47
1. jordánská liga, Fotbal - muži
1
10
0
02
2
Al Baqa'a - Al Faisaly Amman
Dnes | 19:45
+16
8.49
2.94
4.54
1.02
1.29
Sama Al Sarhan - Shabab Al Ordon
Dnes | 19:45
+14
2.78
1.40
2.83
1.34
2.55
1. katarská liga, Fotbal - muži
1
10
0
02
2
Al Sailiya - Umm Salal
Dnes | 19:30
+14
2.60
1.49
3.50
1.43
2.41
Al Shahaniya - Qatar SC
Dnes | 19:30
+14
2.82
1.56
3.54
1.37
2.24
1. kolumbijská liga, Fotbal - muži
1
10
0
02
2
Club Llaneros - Independiente Medellin
Zítra | 0:20
+19
2.18
1.23
2.82
1.53
3.35
Deportivo Pereira - Pasto
Zítra | 2:30
+19
2.77
1.33
2.56
1.34
2.82
1. kyperská liga, Fotbal - muži
1
10
0
02
2
Enosis Paralimni - AEL Limassol
Dnes | 18:00
+19
10.00
3.16
4.85
1.02
1.28
Krasava ENY Ypsonas - Aris Limassol
Dnes | 18:00
+19
5.70
2.27
3.88
1.09
1.53
1. marocká liga, Fotbal - muži
1
10
0
02
2
CODM de Meknes - Olympic Safi
Dnes | 23:00
+26
2.95
1.38
2.59
1.30
2.62
US Yacoub El Mansour - Maghreb Fes
Dnes | 23:00
+27
3.13
1.40
2.53
1.27
2.54
1. mexická liga, Fotbal - muži
1
10
0
02
2
Tigres - Pachuca
Zítra | 2:00
+40
1.59
1.13
4.07
2.30
5.30
Puebla - América
Zítra | 4:06
+40
4.94
2.08
3.60
1.15
1.71
1. paraguayská liga, Fotbal - muži
1
10
0
02
2
Libertad Asuncion - Rubio Nu
Dnes | 22:30
+19
1.55
1.09
3.54
2.11
5.18
Club 2 de Mayo - Recoleta Asuncion
Zítra | 0:30
+19
3.16
1.48
2.79
1.26
2.29
1. peruánská liga, Fotbal - muži
1
10
0
02
2
Alianza Lima - Sport Boys Callao
Zítra | 2:00
+16
1.34
1.03
4.41
2.85
9.07
1. polská liga, Fotbal - muži
1
10
0
02
2
Piast Gliwice - Motor Lublin
Dnes | 18:00
+43
2.23
1.30
3.13
1.57
3.16
Widzew Lódž - Cracovia Kraków
Dnes | 20:30
+43
2.15
1.24
2.95
1.60
3.54
1.polská f.l. 2025/2026 – celkově
Dnes | 18:00
+1
Bialystok
2.50
1. portugalská liga, Fotbal - muži
1
10
0
02
2
Estrela Amadora - Tondela
Dnes | 21:45
+49
2.74
1.45
3.00
1.49
2.89
1. rumunská liga, Fotbal - muži
1
10
0
02
2
Otelul Galati - UTA Arad
Dnes | 16:00
+40
2.06
1.22
3.01
1.67
3.74
Botosani - Universitatea Cluj
Dnes | 19:00
+40
2.35
1.31
2.96
1.51
3.11
1. SAE liga, Fotbal - muži
1
10
0
02
2
Ajman - Al Sharjah
Dnes | 18:30
+14
2.95
1.52
3.19
1.30
2.19
Al Dhafra - Al Ahli Dubai
Dnes | 18:30
+16
6.54
2.73
4.56
1.04
1.34
Al Wahda (SAE) - Al Jazeera (SAE)
Dnes | 18:30
+15
1.92
1.23
3.40
1.69
3.36
1. saudskoarabská liga, Fotbal - muži
1
10
0
02
2
Al Akhdoud - Al Qadisiya
Dnes | 20:00
+31
8.95
3.19
5.26
1.03
1.27
Al Taawoun - Al Feiha
Dnes | 20:00
+28
1.95
1.22
3.27
1.74
3.75
Damac - Al Shabab Riyadh
Dnes | 20:00
+28
4.03
1.80
3.26
1.19
1.89
1. severoirská liga, Fotbal - muži
1
10
0
02
2
Coleraine - Ballymena
Dnes | 20:45
+27
1.28
1.03
4.99
3.13
9.36
Larne - Carrick Rangers
Dnes | 20:45
+27
1.47
1.07
4.06
2.42
6.31
1. singapurská liga, Fotbal - muži
1
10
0
02
2
Balestier - Geylang
4:2
2.pol. - 54.min (4:2, 0:0)
+12
1.28
1.06
5.60
3.35
8.00
1. thajská liga, Fotbal - muži
1
10
0
02
2
PT Prachuap - Rayong
2:0
2.pol. - 86.min (2:0, 0:0)
+12
60.00
48.00
250.00
1. turecká liga, Fotbal - muži
1
10
0
02
2
Rizespor - Kocaelispor
Dnes | 18:00
+43
2.26
1.29
3.05
1.55
3.17
1. turecká f.l. 2025/2026 – celkově
Dnes | 18:00
+1
Galatasaray
1.40
1. ukrajinská liga, Fotbal - muži
1
10
0
02
2
Dynamo Kyiv - Rukh Lviv
Dnes | 17:00
+27
1.24
1.02
5.12
3.23
9.80
1. uruguayská liga, Fotbal - muži
1
10
0
02
2
CA Cerro - Liverpool Montevideo
Dnes | 22:45
+27
3.31
1.51
2.78
1.27
2.36
Defensor Montevideo - Cerro Largo
Zítra | 1:30
+27
2.11
1.22
2.90
1.63
3.74
1. velšská liga, Fotbal - muži
1
10
0
02
2
TNS - Caernarfon
Dnes | 20:45
+28
1.25
1.03
5.47
3.35
9.57
Llanelli - Haverfordwest
Dnes | 20:45
+28
8.96
3.07
4.95
1.03
1.29
1. venezuelská liga, Fotbal - muži
1
10
0
02
2
Metropolitanos - Carabobo
Dnes | 22:00
+14
2.28
1.29
2.94
1.48
3.01
J1 100 Year Vision League, Fotbal - muži
1
10
0
02
2
Verdy Tokyo - Machida
Zítra | 6:00
+41
3.93
1.66
2.88
1.20
2.07
Yokohama F. Marinos - Urawa
Zítra | 6:00
+36
2.73
1.49
3.30
1.39
2.41
Shimizu - Kobe
Zítra | 6:30
+41
4.69
2.01
3.58
1.14
1.69
2. anglická liga, Fotbal - muži
1
10
0
02
2
Blackburn - Preston
Dnes | 21:00
+40
2.03
1.27
3.26
1.84
4.08
2. belgická liga, Fotbal - muži
1
10
0
02
2
RSCA Futures - Jong Genk
Dnes | 20:00
+19
1.97
1.29
3.69
1.65
3.01
FC Liege - Club NXT
Dnes | 20:00
+19
1.69
1.16
3.65
1.91
4.08
2. francouzská liga, Fotbal - muži
1
10
0
02
2
Annecy - Red Star
Dnes | 20:00
+38
2.41
1.29
2.78
1.53
3.38
Boulogne - Clermont
Dnes | 20:00
+40
2.48
1.35
2.93
1.51
3.08
Dunkerque - Bastia SC
Dnes | 20:00
+40
2.11
1.23
2.95
1.69
3.92
Nancy - Grenoble
Dnes | 20:00
+40
2.01
1.23
3.23
1.77
3.86
Rodez - Montpellier
Dnes | 20:00
+40
2.86
1.52
3.25
1.40
2.45
2. irská liga, Fotbal - muži
1
10
0
02
2
Finn Harps - UC Dublin
Dnes | 20:45
+27
3.09
1.59
3.30
1.31
2.18
Kerry - Athlone Town
Dnes | 20:45
+27
2.02
1.26
3.36
1.69
3.41
Treaty United - Bray Wanderers
Dnes | 20:45
+27
2.96
1.53
3.19
1.33
2.30
Wexford - Cork City
Dnes | 20:45
+27
3.87
1.82
3.47
1.20
1.86
2. italská liga, Fotbal - muži
1
10
0
02
2
Frosinone - Empoli
Dnes | 20:30
+40
1.79
1.19
3.68
1.98
4.28
2. izraelská liga, Fotbal - muži
1
10
0
02
2
Hapoel Raanana - Hapoel Akko
0:1
1.pol. - 45+2.min (0:1)
+20
8.50
2.66
3.90
1.05
1.42
Hapoel Rishon LeZion - Hapoel Kfar Saba
0:0
Přestávka (0:0)
+18
2.80
1.28
2.40
1.39
3.30
Hapoel Afula - Maccabi Kabilio Jaffa
1
0:1
1.pol. - 45+1.min (0:1)
+17
30.00
6.80
8.50
1.09
Hapoel Nof Hagalil - Hapoel Hadera
0:1
1.pol. - 45+1.min (0:1)
+20
9.00
2.80
3.80
1.04
1.39
Maccabi Herzliya - Hapoel Ramat Gan
0:0
1
1.pol. - 45+1.min (0:0)
+18
1.70
1.09
2.90
2.06
6.80
2. německá liga, Fotbal - muži
1
10
0
02
2
Bochum - Nürnberg
Dnes | 18:30
+40
2.13
1.36
3.64
1.76
3.32
Fürth - Bielefeld
Dnes | 18:30
+40
3.72
1.90
3.76
1.30
1.97
2.německá f.l. 2025/2026 - celkově
Dnes | 18:30
+1
Schalke
2.60
2. nizozemská liga, Fotbal - muži
1
10
0
02
2
FC Emmen - Jong PSV
Dnes | 20:00
+19
1.55
1.14
4.23
2.12
4.33
Cambuur - Waalwijk
Dnes | 20:00
+19
1.61
1.15
3.94
2.01
4.20
De Graafschap - Jong Utrecht
Dnes | 20:00
+19
1.69
1.19
4.00
1.91
3.72
Dordrecht - Jong Ajax
Dnes | 20:00
+19
1.46
1.09
4.21
2.33
5.19
Helmond - Den Haag
Dnes | 20:00
+19
5.69
2.53
4.47
1.07
1.39
Venlo - TOP Oss
Dnes | 20:00
+19
1.88
1.24
3.61
1.71
3.28
Willem II Tilburg - Vitesse Arnhem
Dnes | 20:00
+19
1.87
1.24
3.68
1.73
3.26
2. polská liga, Fotbal - muži
1
10
0
02
2
Wisla Kraków - Wieczysta Kraków
Dnes | 20:30
+27
1.80
1.21
3.66
1.79
3.51
2. portugalská liga, Fotbal - muži
1
10
0
02
2
Leixoes - Vizela
Dnes | 19:45
+19
2.90
1.45
2.92
1.35
2.52
2. rakouská liga, Fotbal - muži
1
10
0
02
2
FC Admira - Austria Wien (am.)
Dnes | 18:00
+19
1.48
1.08
4.00
2.38
6.18
Austria Lustenau - Kapfenberg
Dnes | 18:00
+19
1.63
1.12
3.69
2.09
4.98
Rapid Wien (am.) - Austria Salzburg
Dnes | 18:00
+19
2.62
1.48
3.45
1.42
2.42
First Vienna - St. Pölten
Dnes | 20:30
+19
3.94
1.83
3.45
1.20
1.85
2. skotská liga, Fotbal - muži
1
10
0
02
2
Raith - St. Johnstone
Dnes | 20:45
+19
3.87
1.73
3.14
1.20
1.97
2. srbská liga, Fotbal - muži
1
10
0
02
2
USCE Novi Beograd - Loznica
0:0
2.pol. - 88.min (0:0, 0:0)
0
2. španělská liga, Fotbal - muži
1
10
0
02
2
Ceuta - Granada
Dnes | 20:30
+40
2.58
1.38
2.97
1.47
2.91
2. švýcarská liga, Fotbal - muži
1
10
0
02
2
Rapperswil Jona - Bellinzona
Dnes | 19:30
+19
1.94
1.24
3.45
1.75
3.57
Etoile Carouge - Yverdon
Dnes | 20:15
+19
3.42
1.75
3.58
1.25
1.95
Stade Nyonnais - Aarau
Dnes | 20:15
+19
4.72
2.13
4.00
1.14
1.61
J2/J3 League, Fotbal - muži
1
10
0
02
2
FC Ryukyu - Reilac Shiga
Zítra | 6:00
+16
1.95
1.24
3.36
1.67
3.31
Fujieda - Kofu
Zítra | 6:00
+15
2.68
1.42
3.04
1.36
2.47
Iwata - Yamaga Matsumoto
Zítra | 6:00
+17
1.73
1.15
3.36
1.86
4.20
Miyazaki - Sagan Tosu
Zítra | 6:00
+15
3.11
1.59
3.30
1.27
2.06
Nagano - Sapporo
Zítra | 6:00
+17
4.84
2.07
3.60
1.10
1.58
Nara - Ehime
Zítra | 6:00
+15
2.78
1.45
3.08
1.34
2.36
Omiya - Fukushima
Zítra | 6:00
+16
1.24
1.02
5.39
3.25
8.95
Sagamihara - Akita
Zítra | 6:00
+17
4.62
2.00
3.52
1.12
1.62
Shonan - Vanraure Hachinohe
Zítra | 6:00
+16
1.94
1.20
3.14
1.67
3.58
Thespa Gunma - Yamagata
Zítra | 6:00
+16
3.64
1.72
3.26
1.20
1.88
3. argentinská liga, Fotbal - muži
1
10
0
02
2
Excursionistas - Sportivo Dock Sud
Zítra | 0:00
+16
1.84
1.14
2.92
1.75
4.36
3. francouzská liga, Fotbal - muži
1
10
0
02
2
FC Rouen - Le Puy Auvergne
Dnes | 19:30
+14
2.12
1.24
3.01
1.62
3.54
Aubagne - Quevilly
Dnes | 19:30
+15
1.97
1.18
2.95
1.73
4.19
Bourg - Orleans
Dnes | 19:30
+14
2.90
1.47
2.99
1.35
2.47
Caen - Sochaux
Dnes | 19:30
+14
2.72
1.37
2.77
1.39
2.83
Concarneau - Versailles
Dnes | 19:30
+14
2.45
1.30
2.79
1.47
3.14
Paris 13 Atletico - Valenciennes
Dnes | 19:30
+14
2.96
1.45
2.84
1.34
2.53
Villefranche - Dijon
Dnes | 19:30
+16
4.36
1.83
3.19
1.16
1.85
3. italská liga, Fotbal - muži
1
10
0
02
2
Audace Cerignola - Casarano
Dnes | 20:30
+19
1.71
1.14
3.37
1.88
4.31
Pianese - Guidonia Montecelio
Dnes | 20:30
+19
2.11
1.20
2.76
1.56
3.63
3. německá liga, Fotbal - muži
1
10
0
02
2
Stuttgart II - Mannheim
Dnes | 19:00
+27
2.19
1.34
3.49
1.59
2.92
3. španělská liga, Fotbal - muži
1
10
0
02
2
Ferrol - Celta Vigo B
Dnes | 19:00
+15
2.10
1.20
2.80
1.57
3.60
Betis Sevilla B - Villarreal B
Dnes | 20:30
+14
2.25
1.29
3.02
1.50
3.00
Ponferradina - Talavera
Dnes | 21:15
+16
1.66
1.10
3.20
1.94
4.88
4. německá liga - Severovýchod, Fotbal - muži
1
10
0
02
2
Magdeburg II - Erfurt
Dnes | 19:00
+14
2.55
1.48
3.54
1.39
2.30
Australská NPL, Queensland, Fotbal - muži
1
10
0
02
2
Magic United - Gold Coast United
Zítra | 6:00
+14
2.74
1.53
3.52
1.35
2.18
Brazílie - Carioca, Fotbal - muži
1
10
0
02
2
Bangu - Volta Redonda (1.z)
Zítra | 0:00play off-SF
+16
4.18
1.77
3.09
1.18
1.92
Sampaio Correa FE - Portuguesa RJ
Zítra | 0:00
+14
2.63
1.34
2.74
1.42
2.96
Brazílie - Catarinense, Fotbal - muži
1
10
0
02
2
Figueirense - Marcílio Dias
Zítra | 0:00
+14
1.97
1.21
3.08
1.65
3.57
Brazílie - Gaucho A1, Fotbal - muži
1
10
0
02
2
Internacional de Santa Maria - Guarany Bage
Dnes | 23:00
+14
2.39
1.25
2.61
1.44
3.24
Brazílie - Sergipano, Fotbal - muži
1
10
0
02
2
Itabaiana - Falcon FC
Zítra | 0:30
+17
1.37
1.03
3.97
2.60
7.37
J.Afrika - FA Cup, Fotbal - muži
1
10
0
02
2
Richards Bay - AmaZulu
Dnes | 18:00
+5
2.79
1.33
2.57
1.33
2.79
Švédský pohár, Fotbal - muži
1
10
0
02
2
IFK Skövde - Brommapojkarna
Dnes | 19:00
+10
24.20
6.79
13.60
1.04
Hammarby IF - Brage
Dnes | 19:00
+10
1.16
1.01
6.80
3.97
12.40
Přátelské zápasy klubů, Fotbal - muži
1
10
0
02
2
Hillerod - Lyngby
1:2
2.pol. - 89.min (0:2, 1:0)
0
Sandefjord - Aalborg
Dnes | 15:00
+10
2.35
1.38
3.37
1.46
2.60
Brann Bergen - Sotra
Dnes | 16:30
+11
1.65
1.18
4.12
1.96
3.83
Zobrazit další zápasy
Tiket

Tiket je prázdný.

Soutěže

Aktuálně se neúčastníte žádné Tipligy. Vsaďte si a zapojte se do Tipligy.

Zobrazit soutěž Tipliga
Inspirujte se
Jakubnavratil12
Jakubnavratil12
100+ inspirací
Vklad
136 425 Kč
Kurz
1.33
Výhra
181 445,25 Kč
biatlonmag
biatlonmag
Zisk +610.8
100 a více inspirací
Itálie 2026 - hromadný závod M
Kdo bude klasifikován jako lépe umístěný (Dale Johannes x Christiansen Vetle Sjastad): Christiansen Vetle Sjastad
1.99
1.97
hokej Kanada McDavidLEDNÍ HOKEJ
dnes 12:20

Semifinále OH: Rozbije se ofenzivní bouře o severskou skálu?
GaelMonfils
GaelMonfils
4.6

5.0 (3)

21

0

Win10
Win10
59 inspirací
Vklad
100 000 Kč
Kurz
1.4
Výhra
140 000 Kč
biatlonmag
biatlonmag
Zisk +610.8
100 a více inspirací
Itálie 2026 - hromadný závod M
Kdo bude klasifikován jako lépe umístěný (Hartweg Niklas x Krčmář Michal): Krčmář Michal
1.96
1.94
Martas99915
100+ inspirací
Vklad
29 412 Kč
Kurz
1.8
Výhra
52 941,60 Kč
raswi00
raswi00
Zisk +1119.6
55 inspirací
Woodhouse Luke - Sneyd Carl
Počet 180tek v zápasu: Více než 4.5
2.00
1.90
AdrianD1
AdrianD1
6 inspirací
Vklad
28 530 Kč
Kurz
1.19
Výhra
33 950 Kč
Fotbal - Sigma Olomouc FOTBAL
dnes 11:32

Jak jsem se stal hlasatelem zápasu Sigma - Lausanne
BenCanto
BenCanto
4.8

5.0 (7)

25

0

Platební metody












Stáhněte si mobilní aplikaci
Tipsport

Sázejte pohodlně s naší aplikací, ať jste kdekoliv.





Pro sázející
Herní plán - Kurzové sázení
Herní plán - Internetová technická hra
Herní plán - Živá hra
Herní plán - Loterie Maxa
Všeobecné podmínky hazardních her
Ochrana dat
Zodpovědné hraní
Nastavení soukromí
Archiv herních plánů
Tipsport.net a.s.
O společnosti
Kariéra
Nadace Tipsport
Tiskové centrum
Partnerský program
Identifikační a kontaktní údaje
Doplňkové služby
Kontrola tiketu
Mobilní verze
Kontakty
podpora@tipsport.cz
+420 267 267 367
Sledujte nás

Naši partneři











pluso-logo
Všeobecné podmínky
Nastavení soukromí
podpora@pluso.cz
Začít obchodovat
Účast na hazardní hře může být škodlivá|18+|Copyright © 2026 Tipsport.net a.s.

Upozorňujeme na využití a stav sebeomezujících opatření.

Kurzové sázky na fotbal | Tipsport
